; Author: Jostein LÃ¸wer, github: jostlowe
; SPDX-License-Identifier: BSD-3-Clause
; 
; PIO program for inputting the DMX lighting protocol.
; (Almost) compliant with ANSI E1.11-2008 (R2018)
; The program assumes a PIO clock frequency of exactly 1MHz

.program DmxInput

break_reset:
    set x, 11                         ; Setup a counter to count the iterations on break_loop
break_loop:                           ; Break loop lasts for 8us. The entire break must be minimum 11*8us = 88us
    jmp pin break_reset               ; Go back to start if pin goes high during the break
    jmp x-- break_loop          [6]   ; Decrease the counter and go back to break loop if x is 0 and the break is not done
    wait 1 pin 0                      ; Wait for line to go high for the Mark-After-Break (MAB) 

.wrap_target
    wait 0 pin 0                      ; Stall until start bit is asserted
    set x, 7    [4]                   ; Preload bit counter, then delay until halfway through
bitloop:                              ; the first data bit (12 cycles incl wait, set).
    in pins, 1                        ; Shift data bit into ISR
    jmp x-- bitloop             [2]   ; Loop 8 times, each loop iteration is 8 cycles
    push                              ; Should probably do error checking on the stop bits some time in the future....
.wrap

